 __    __    __    __    __    __    __    __    __    __
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
\__/   __    __/     /   __   \  /     /   __    __      /
/   __/  \__/   __/  \  /  \  /  \  /   __/   __/  \__/  \
\  /     /   __/   __/  \     \  /  \__/   __/  \__   \  /
/  \  /   __/   __/     /  \__/  \__   \  /   __   \__   \
\  /  \__/  \  /   __/  \  /   __/   __/   __/   __/  \  /
/   __/     /   __/  \  /  \  /   __/  \__/   __/   __   \
\  /   __/  \__/     /  \  /   __/   __/   __/   __/  \__/
/  \  /  \     \  /   __/   __/   __   \  /   __/   __   \
\__/  \  /  \__/  \__/  \__    __/  \  /  \__    __/   __/
/   __/  \__    __/   __   \__/   __/  \     \__/   __/  \
\  /   __   \__/   __/   __/   __/   __/  \  /   __/     /
/  \__   \__   \  /   __/   __/   __/   __/  \__   \  /  \
\  /  \__   \__   \__    __/   __/   __/   __/  \  /  \  /
/  \     \__   \__/  \__/  \__   \  /   __/   __   \__/  \
\  /  \__   \  /     /   __   \  /  \  /  \__   \__/   __/
/   __/  \  /  \  /   __/   __/  \  /   __   \__    __/  \
\__/     /  \  /  \__/   __/  \  /  \__/  \__   \__/     /
/   __/   __/  \  /   __/   __/  \     \     \__/   __/  \
\  /  \  /     /  \  /   __    __/  \__   \  /   __/  \  /
/  \  /  \  /  \  /  \  /  \  /   __/  \__/   __/   __/  \
\  /  \  /  \  /  \__   \     \__/   __   \__/     /  \  /
/   __/  \__/  \  /   __/  \__    __/  \__    __/  \     \
\__/   __   \  /  \__/  \__/  \__/     /  \__/  \__/  \__/
/  \__   \__   \__    __    __    __/   __    __   \__   \
\        /  \__/  \__/  \__/  \__/  \__/  \__/  \__/     /
/  III   \                                         \ UUU \
\__    __/                                         /   __/
   \__/                                            \__/